#version 400 core

layout (vertices = 4) out;

in vec2 tcs_in[];
out vec2 tes_in[];

void main(void)
{
    if (gl_InvocationID == 0)
    {
        // We never have an enormous height difference, so using the simplest tessellation factor works best.
        gl_TessLevelOuter[0] = 1;
        gl_TessLevelOuter[1] = 1;
        gl_TessLevelOuter[2] = 1;
        gl_TessLevelOuter[3] = 1;
        gl_TessLevelInner[0] = 1;
        gl_TessLevelInner[1] = 1;
    }
    
    // Pass-through our position and texture coordinate
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
    tes_in[gl_InvocationID] = tcs_in[gl_InvocationID];
}

